; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.0.0
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit GFX Library
	wifi
	ESPAsyncWebServer
	AsyncTCP
	SPIFFS
	pngle
	FFat
	earlephilhower/ESP8266Audio@^1.9.7
    ESP8266Audio
    LittleFS
build_flags = 
	-I include

board_build.flash_size = 16MB
board_build.psram_size = 8MB
